{
  "name": "skedaddle",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "engines": {
   "node": "6.2.1",
   "npm": "3.9.3"
 },
 "scripts": {
   "start": "./node_modules/.bin/webpack",
   "postinstall": "webpack"
 },
  "repository": {
    "type": "git",
    "url": "github.com/naumov78/skedaddle.git"
  },
  "author": "Aleksei Naumov",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-places-autocomplete": "^5.0.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redis": "^2.7.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.4.1"
  }
}
